# pt2-doktercanggih

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/team/iyooo/id/tanyadokter/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/team/iyooo/id/doktercanggih/: IYOOApp.java
app/src/main/java/team/iyooo/id/doktercanggih/apis/: ConsulApi.java  UserApi.java
app/src/main/java/team/iyooo/id/doktercanggih/apis/apidao/: BaseDao.java
app/src/main/java/team/iyooo/id/doktercanggih/apis/core/: ApiCallback.java  MyCallback.java  TanyaDokterApi.java
app/src/main/java/team/iyooo/id/doktercanggih/apis/param/: CommentParam.java  LoginParam.java
app/src/main/java/team/iyooo/id/doktercanggih/apis/service/: ConsulService.java  UserService.java
app/src/main/java/team/iyooo/id/doktercanggih/base/: BaseActivity.java
app/src/main/java/team/iyooo/id/doktercanggih/ui/activity/: AccountInformationActivity.java  ConsulActivity.java  ConsulDetailActivity.java  LoginActivity.java
app/src/main/java/team/iyooo/id/doktercanggih/ui/adapter/: ConsulAdapter.java
app/src/main/java/team/iyooo/id/doktercanggih/ui/fragment/: AccountAkunFragment.java  AccountBiodataFragment.java  ConsulAllFragment.java  ConsulAnsweredFragment.java  ConsulNotAnsweredFragment.java
app/src/main/java/team/iyooo/id/doktercanggih/utils/: Constant.java  DateHelper.java  PrefHelper.java
app/src/main/res/drawable/: edit_button_green.xml  edit_button_green_box.xml  selector_button_green.xml
app/src/main/res/layout/: activity_account_information.xml  activity_consul.xml  activity_consul_detail.xml  activity_login.xml  fragment_account_akun.xml  fragment_account_biodata.xml  fragment_consul.xml  row_consul.xml  row_consul_comment.xml  toolbar.xml
app/src/main/res/menu/: menu_hospital.xml  menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/team/iyooo/id/tanyadokter/: ExampleUnitTest.java
(+4 files in other folders)
