<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.activity.LoginActivity">
    <!--<item-->
        <!--android:id="@+id/action_settings"-->
        <!--android:orderInCategory="100"-->
        <!--android:title="@string/action_settings"-->
        <!--app:showAsAction="never" />-->
    <item
        android:id="@+id/account"
        android:icon="@android:drawable/ic_menu_manage"
        android:orderInCategory="100"
        android:title="Akun Saya"
        app:showAsAction="always" />

    <item
        android:id="@+id/about"
        android:icon="@android:drawable/ic_menu_manage"
        android:orderInCategory="100"
        android:title="Tentang"
        app:showAsAction="always" />
</menu>
