<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:padding="30dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <EditText
                    android:enabled="false"
                    android:text="tikafbyyy"
                    android:background="@drawable/edit_button_green"
                    style="@style/MyEditTextBorder"
                    android:hint="Nama Akun"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp"
                    android:singleLine="true"/>

                <EditText
                    android:enabled="false"
                    android:background="@drawable/edit_button_green"
                    style="@style/MyEditTextBorder"
                    android:hint="Kata Sandi"
                    android:singleLine="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp"
                    android:inputType="textPassword"/>

                <EditText
                    android:enabled="false"
                    android:background="@drawable/edit_button_green"
                    style="@style/MyEditTextBorder"
                    android:hint="Ulang Kata Sandi"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp"
                    android:singleLine="true"
                    android:inputType="textPassword"/>

                <Button
                    android:text="Ubah Data Akun"
                    android:textColor="@color/white"
                    android:background="@drawable/selector_button_green"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:onClick="onClickDaftar"/>

            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>
